{
  "name": "AFK - Welcome, Gamers",
  "short_name": "AFK",
  "icons": [
    {
      "src": "./assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "lifestyle"],
  "theme_color": "#ec4899",
  "background_color": "#111827",
  "display": "standalone"
}
